# MoonlightDaemon

./: MoonlightDaemon.sln  build.json
MoonlightDaemon/: Dockerfile  MoonlightDaemon.csproj  Program.cs  debug.ps1
MoonlightDaemon/App/ApiClients/Moonlight/: MoonlightApiHelper.cs
MoonlightDaemon/App/Archivers/: TarGzArchiver.cs
MoonlightDaemon/App/Configuration/: ConfigV1.cs  TempConfig.cs
MoonlightDaemon/App/Exceptions/: BashException.cs  IllegalStateException.cs  MoonlightException.cs  ShellException.cs  UnsafeAccessException.cs  UnsafeFileAccessException.cs
MoonlightDaemon/App/Extensions/: ConfigurationBuilderExtensions.cs  ContainerOperationsExtensions.cs  ContainerStatsResponseExtensions.cs  EnvironmentDataExtensions.cs  EventHandlerExtensions.cs  HttpClientExtensions.cs  ServerConfigurationExtensions.cs  ServerDataExtensions.cs
MoonlightDaemon/App/Extensions/ServerExtensions/: ServerCreateExtensions.cs  ServerDeleteExtensions.cs  ServerDestroyExtensions.cs  ServerEventExtensions.cs  ServerInstallExtensions.cs  ServerLockExtensions.cs  ServerLogExtensions.cs  ServerNetworkExtensions.cs  ServerPowerExtensions.cs  ServerRestoreExtensions.cs  ServerStatsExtension.cs  ServerVirtualDiskExtensions.cs  ServerVolumeExtensions.cs
MoonlightDaemon/App/Helpers/: AdvancedWebsocketStream.cs  ArchiveHelper.cs  BashHelper.cs  ByteSizeValue.cs  HardwareHelper.cs  HttpApiClient.cs  Logger.cs  PathBuider.cs  ServerConsole.cs  ServerFileSystem.cs  ShellHelper.cs  SmartEventHandler.cs  StateMachine.cs  SystemHelper.cs  VolumeHelper.cs  WsPacketConnection.cs  WsServerConsole.cs
MoonlightDaemon/App/Helpers/Ftp/: FtpAccountDirectories.cs  FtpAccountDirectoryQuery.cs  FtpAuthenticator.cs  FtpFileSystem.cs  FtpFileSystemClassFactory.cs
MoonlightDaemon/App/Helpers/LogMigrator/: LogMigrateProvider.cs  MigrateLogger.cs
MoonlightDaemon/App/Helpers/StateMachines/: IllegalStateException.cs  StateMachine.cs
MoonlightDaemon/App/Http/Controllers/: BootController.cs  FilesController.cs  FirewallController.cs  MetricsController.cs  MountController.cs  NetworkController.cs  ServersController.cs  StatusController.cs
MoonlightDaemon/App/Http/Middleware/: ExceptionHandlerMiddleware.cs  TokenAuthenticationMiddleware.cs  WingsTokenMiddleware.cs
MoonlightDaemon/App/Http/Requests/: EnterCommand.cs  Mount.cs  SendCommand.cs  Unmount.cs
MoonlightDaemon/App/Http/Resources/: CpuMetrics.cs  DiskMetrics.cs  DockerMetrics.cs  FileEntry.cs  MemoryMetrics.cs  ServerListItem.cs  Status.cs  SystemMetrics.cs  (+1 more)
MoonlightDaemon/App/Models/: Allocation.cs  AllocationData.cs  Backup.cs  BackupDownload.cs  Container.cs  ContainerData.cs  EnvironmentData.cs  Image.cs  ImageData.cs  Limits.cs  LimitsData.cs  Server.cs  ServerData.cs  ServerStats.cs
MoonlightDaemon/App/Packets/: ServerConsoleMessage.cs  ServerOutputMessage.cs  ServerStateUpdate.cs
MoonlightDaemon/App/Parsers/: FileParser.cs  PropertiesParser.cs
MoonlightDaemon/App/Provider/: FileBackupProvider.cs
MoonlightDaemon/App/Services/: BackupService.cs  BootService.cs  ConfigService.cs  DDosDetectionService.cs  DockerMetricsService.cs  DockerService.cs  FileArchiveService.cs  FirewallService.cs  FtpService.cs  MetricsService.cs  MoonlightService.cs  MountService.cs  NetworkService.cs  NodeService.cs  ParseService.cs  ServerService.cs  SystemService.cs  WingsConfigService.cs  WingsTokenService.cs
MoonlightDaemon/Properties/: launchSettings.json
(+35 files in other folders)
