<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="App\Api\Moonlight\Resources\" />
      <Folder Include="App\Http\Middleware\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Docker.DotNet" Version="3.125.15" />
      <PackageReference Include="FubarDev.FtpServer" Version="3.1.2" />
      <PackageReference Include="FubarDev.FtpServer.FileSystem.DotNet" Version="3.1.2" />
      <PackageReference Include="Mono.Posix" Version="7.1.0-final.1.21458.1" />
      <PackageReference Include="MoonCore" Version="1.0.3" />
    </ItemGroup>

</Project>
